{
  "name": "docker-name-generator",
  "version": "1.0.0",
  "main": "generator.js",
  "author": "Nikolas Laus",
  "license": "MIT",
  "type": "module",
  "repository": "github:blinchk/docker-name-generator"
}
